# NEX_ADMIN

admin/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
admin/mariadb/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
admin/mariadb/data/finance/: MEMBER.frm  REFRESH_TOKEN.frm  TB_DAY_PAYMENT.frm  TB_GDCB_ITEM_STATS_DAILY.frm  TB_GDCB_ITEM_STATS_MONTHLY.frm  TB_GDCB_PRODUCT_STATS_DAILY.frm  TB_GDCB_PRODUCT_STATS_MONTHLY.frm  TB_LOG_ANALYSIS_DAY.frm  TB_LOG_ANALYSIS_MONTH.frm  TB_MONTH_PAYMENT.frm  TB_SELLER_STATS_DAILY.frm  TB_SELLER_STATS_MONTHLY.frm  TB_STATS_GRADE.frm  tb_access_history.frm  tb_grade_billing.frm  tb_stats_day.frm  tb_stats_month.frm  tb_stats_range_day.frm  tb_stats_range_month.frm  tb_voc_history.frm
admin/mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
admin/mariadb/data/nexgrid/: ADCB_STATS_RANGE_DAY.frm  ADCB_STATS_RANGE_MONTH.frm  BOARD.frm  DCB_CATEGORY.frm  G_GDCB_MONTHLY_INVOICE_SUM.frm  MEMBER.frm  REFRESH_TOKEN.frm  TB_ADCB_DAY_PAYMENT.frm  TB_ADCB_MONTH_PAYMENT.frm  TB_ADM_ITEM_SALES.frm  TB_ADM_MERCHANT_INFO.frm  TB_ADM_SELLER_INFO.frm  TB_AUTH_INFO.frm  TB_BILLING_GRADE.frm  TB_BLOCK_CTN.frm  TB_BLOCK_FEE_TYPE.frm  TB_BLOCK_ITEM.frm  TB_BLOCK_PRODUCT.frm  TB_ENROLLMENT_PHONE.frm  TB_EVENT_INFO.frm  TB_FEE_TYPE_LIMIT.frm  TB_GDCB_CODE.frm  TB_GDCB_CREATE_FILE_INFO.frm  TB_GDCB_DAY_PAYMENT.frm  TB_GDCB_MONTHLY_INVOICE_SUM.frm  TB_GDCB_MONTH_PAYMENT.frm  TB_ITEM_STATS_DAILY.frm  TB_ITEM_STATS_MONTHLY.frm  TB_LGUDCB_EAI_SDW.frm  TB_LOG_ANALYSIS_DAY.frm  TB_LOG_ANALYSIS_MONTH.frm  TB_MANUAL_REFUND.frm  TB_MANUAL_REFUND_FILE_INFO.frm  TB_MDCB_DAY_PAYMENT.frm  TB_MDCB_MONTH_PAYMENT.frm  TB_MERCHANT_STATS_DAILY.frm  TB_MERCHANT_STATS_MONTHLY.frm  TB_MMS_SEND_HIS.frm  TB_MSDCB_DAY_PAYMENT.frm  TB_MSDCB_MONTH_PAYMENT.frm  (+50 more)
admin/mariadb/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
admin/src/main/resources/: application.properties  application.yml  logback-spring.xml
admin/src/main/resources/static/: index.html
admin/src/main/resources/static/assets/: Adjustment-GDCB-B8uJFzrC.js  Adjustment-GDCB-BzuBK5W7.js  Adjustment-GDCB-LAjwD6yO.js  BlockCtn-B0ZeKfjd.js  BlockCtn-BNKlmaWg.js  BlockCtn-CZpv4ZfZ.js  BlockFeetype-9-ZxPcKw.js  BlockFeetype-De1VPE0V.js  BlockFeetype-DgsgkIdu.js  BlockItem-8iFKT7tW.js  BlockItem-AR-iN76g.js  BlockItem-DNPIIB40.js  ConversionHistory-GDCB-BGM23zrE.js  ConversionHistory-GDCB-BqPrbz5v.js  ConversionHistory-GDCB-DfUjPZI7.js  ConversionHistory-GDCB-IK9oISov.css  Crypto-CfCuWaoJ.js  Crypto-CghAvno8.js  Crypto-DhfQM4dK.css  Crypto-WXNqVPqF.js  DailyPaymentStatistics--74c9I5W.css  DailyPaymentStatistics-BX0_KcGq.css  DailyPaymentStatistics-Bcdpx79Y.js  DailyPaymentStatistics-Bmkprxzs.js  DailyPaymentStatistics-D3vrrDww.js  Event-GDCB-7gC8z7hk.js  Event-GDCB-Cm72yw63.js  Event-GDCB-XVwc_HPI.js  GradeMonthlyBillingStatistics-BgpkSV0c.css  GradeMonthlyBillingStatistics-Cp0F74SB.js  GradeMonthlyBillingStatistics-D3il4s2l.css  GradeMonthlyBillingStatistics-GPnfOIfd.js  GradeMonthlyBillingStatistics-q2UJ4To4.js  Limit-GDCB-BiriX0FI.js  Limit-GDCB-DHB-IFOx.js  Limit-GDCB-DjZhuKQQ.js  Limit-GDCB-l9wQ9M5P.css  Login-BR0S1pSL.js  Login-CbmwN6tq.js  Login-Dd0yHIqc.js  (+174 more)
admin/src/main/resources/xml/analysis/: GdcbAnalysisMapper.xml
admin/src/main/resources/xml/billing_grade/: BillingGradeMapper.xml
admin/src/main/resources/xml/block/: BlockCtnMapper.xml  BlockFeeTypeMapper.xml  BlockItemMapper.xml  BlockProductMapper.xml
admin/src/main/resources/xml/board/: BoardMapper.xml
admin/src/main/resources/xml/day_payment/: AdcbDayPaymentMapper.xml  GdcbDayPaymentMapper.xml  MSdcbDayPaymentMapper.xml  MdcbDayPaymentMapper.xml  NdcbDayPaymentMapper.xml  PdcbDayPaymentMapper.xml  SdcbDayPaymentMapper.xml
admin/src/main/resources/xml/enrollment/: TestPhoneMapper.xml
admin/src/main/resources/xml/event/: EventMapper.xml
admin/src/main/resources/xml/house/: GDCBInvoiceDetailMapper.xml
admin/src/main/resources/xml/item/: AdminItemSalesMapper.xml  ItemStatsDailyMapper.xml  ItemStatsMonthlyMapper.xml  MerchantStatsDailyMapper.xml  MerchantStatsMonthlyMapper.xml  ProductInfoMapper.xml
admin/src/main/resources/xml/member/: MemberMapper.xml  RefreshTokenMapper.xml
admin/src/main/resources/xml/merchant/: AdmMerchantInfoMapper.xml  (+2 more)
(+627 files in other folders)
