spring.application.name=admin

spring.datasource.jndi-name=java:comp/env/jdbc/gdcb

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=package com.example.admin.common.config

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/nexgrid?
#spring.datasource.username=admin
#spring.datasource.password=10#7330#

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdcb.oracle:thin:@172.17.29.44:11521/XADCDBO
#spring.datasource.url=jdcb.oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.17.29.44)(PORT=11521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.17.29.42)(PORT=11521))(FAILOVER=on)(LOAD_BALANCE=off))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XADCDBO))
#spring.datasource.username=adcb
#spring.datasource.password=dpfwlxla00!

mybatis.mapper-locations=classpath:xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.okta.api.token=007kb13Wu2V4Lsgj-Vl6DNn-F4gD9t_QTeNR4SmYm12
#spring.okta.redirect.url=http://localhost:8080/authorization/callback
#
#okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default  # Okta ????? ??
#okta.oauth2.client-id={yourClientId}  # Okta?? ???? ????? ID
#okta.oauth2.client-secret={yourClientSecret}  # Okta?? ???? ????? ???
#okta.oauth2.scopes=openid, profile, email
#
#spring.security.oauth2.client.registration.okta.client-id=${okta.oauth2.client-id}
#spring.security.oauth2.client.registration.okta.client-secret=${okta.oauth2.client-secret}
#spring.security.oauth2.client.registration.okta.scope=${okta.oauth2.scopes}
#spring.security.oauth2.client.provider.okta.issuer-uri=${okta.oauth2.issuer}
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${okta.oauth2.issuer}


jwt.secret.key=NEXGRID_ADMIN
access.token=AccessToken
refresh.token=RefreshToken
username=USER_NAME
access.time=1800
refresh.time=86400
role=roles


LGUDCB.BILLING.IP=192.168.238.39
LGUDCB.BILLING.PORT=22
LGUDCB.BILLING.ID=lgudcb
LGUDCB.BILLING.PWD=gdcb019!
LGUDCB.BILLING.TLO=/log/billing_logs/tlo
LGUDCB.BILLING.CSV=/log/billing_file/backUpFile

# PGP
PGP.LG.PrivateKey = /home/lgudcb/manage_app/WEB-INF/keyFile/pgp.lg.private_key.gpg
PGP.Google.PublicKey = /home/lgudcb/manage_app/WEB-INF/keyFile/pgp.google.public_key-2015-05-22.gpg
PGP.Password = lguplus4321

# Google SFTP
FTP.Google.IP = partnerupload.google.com
FTP.Google.Port = 19321
FTP.Google.Account = amb-lgu-kr-batch
FTP.Google.keyFile = /home/lgudcb/manage_app/WEB-INF/keyFile/google_sftp_private_server.ppk
FTP.Google.Upload.Path = /incoming

Billing.Work.Path = /svc/lgudcb/billingFiles

# Stat ?? ? ??? ?
stats.last.month.try.cnt=1