server.port=8080
spring.application.name=admin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nexgrid?
spring.datasource.username=admin
spring.datasource.password=10#7330#

mybatis.mapper-locations=classpath:xml/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#spring.okta.api.token=007kb13Wu2V4Lsgj-Vl6DNn-F4gD9t_QTeNR4SmYm12
#spring.okta.redirect.url=http://localhost:8080/authorization/callback
#
#okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default  # Okta ????? ??
#okta.oauth2.client-id={yourClientId}  # Okta?? ???? ????? ID
#okta.oauth2.client-secret={yourClientSecret}  # Okta?? ???? ????? ???
#okta.oauth2.scopes=openid, profile, email
#
#spring.security.oauth2.client.registration.okta.client-id=${okta.oauth2.client-id}
#spring.security.oauth2.client.registration.okta.client-secret=${okta.oauth2.client-secret}
#spring.security.oauth2.client.registration.okta.scope=${okta.oauth2.scopes}
#spring.security.oauth2.client.provider.okta.issuer-uri=${okta.oauth2.issuer}
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${okta.oauth2.issuer}


jwt.secret.key=NEXGRID_ADMIN
access.token=AccessToken
refresh.token=RefreshToken
username=USER_NAME
access.time=1800
refresh.time=86400
role=roles