spring.application.name=admin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nexgrid?
spring.datasource.username=admin
spring.datasource.password=10#7330#

mybatis.mapper-locations=classpath:xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
